akka {
  loglevel = "INFO"
  logLevel = ${?AKKA_LOG_LEVEL}
  persistence {
    journal {
      plugin = "akka-contrib-mongodb-persistence-journal"
    }
    snapshot-store {
      plugin = "akka-contrib-mongodb-persistence-snapshot"
    }
  }

  contrib {
    persistence {
      mongodb {
        mongo {
          mongouri = "mongodb://localhost/choice-lunch"
          mongouri = ${?CONTRIB_PERSISTENCE_MONGODB_MONGO}
          journal-collection = "journal"
          journal-index = "journal_index"
          snaps-collection = "snapshots"
          snaps-index = "snapshots_index"
          journal-write-concern = "Acknowledged"
        }
      }
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 9000

  corsOrigin = [
    "http://localhost:8080"
  ]
}
